<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/26 20:36:37.000.961,=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/24 19:15:31.000.923,=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/24 19:16:11.000.422,C:\Sistemas\Aula24_10\UnitPrincipal.pas=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/24 19:16:11.000.422,C:\Sistemas\Aula24_10\UnitPrincipal.dfm=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/10/24 19:16:15.000.522,C:\Sistemas\Aula24_10\Aula24_10.dproj=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/24 22:13:48.000.954,=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/10/24 22:18:08.000.390,C:\Sistemas\Aula24_10\Unit1.dfm=C:\Sistemas\Aula24_10\UnitCidades.dfm</Transaction>
    <Transaction>2018/10/24 22:18:08.000.390,C:\Sistemas\Aula24_10\Unit1.pas=C:\Sistemas\Aula24_10\UnitCidades.pas</Transaction>
  </Transactions>
</BorlandProject>
