<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/26 20:36:37.000.961,=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/24 19:15:31.000.923,=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/24 19:16:11.000.422,C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\Aula24_10\UnitPrincipal.dfm</Transaction>
    <Transaction>2018/10/24 19:16:11.000.422,C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Aula24_10\UnitPrincipal.pas</Transaction>
    <Transaction>2018/10/24 19:16:15.000.522,C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Aula24_10\Aula24_10.dproj</Transaction>
    <Transaction>2018/10/24 22:13:48.000.954,=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/10/24 22:18:08.000.390,C:\Sistemas\Aula24_10\UnitCidades.dfm=C:\Sistemas\Aula24_10\Unit1.dfm</Transaction>
    <Transaction>2018/10/24 22:18:08.000.390,C:\Sistemas\Aula24_10\UnitCidades.pas=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/11/28 19:33:24.093,=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/11/28 19:33:47.140,C:\Sistemas\Aula24_10\UnitDM.pas=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/11/28 19:33:47.140,C:\Sistemas\Aula24_10\UnitDM.dfm=C:\Sistemas\Aula24_10\Unit1.dfm</Transaction>
    <Transaction>2018/11/28 20:04:52.160,=C:\Sistemas\SidneiBecker_APS1\UnitUsuario.pas</Transaction>
    <Transaction>2018/11/28 21:04:52.799,=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/11/28 21:05:03.534,C:\Sistemas\Aula24_10\UnitConsultaFornecedores.pas=C:\Sistemas\Aula24_10\Unit1.pas</Transaction>
    <Transaction>2018/11/28 21:05:03.534,C:\Sistemas\Aula24_10\UnitConsultaFornecedores.dfm=C:\Sistemas\Aula24_10\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
