[cbxCarnes]
Coordinates=230,144,114,58

[cbxVerduras]
Coordinates=387,10,114,58

[lblTratamento]
Coordinates=73,144,93,58

[btnFechar]
Coordinates=10,212,72,58

[btnCalcular]
Coordinates=92,212,80,58

[cbxCereais]
Coordinates=254,212,114,58

[cbxOutros]
Coordinates=10,280,114,58

[cbxDoces]
Coordinates=441,212,114,58

[cbFrutas]
Coordinates=486,144,114,58

[lblNome]
Coordinates=182,212,62,58

[btnClassificarPeso]
Coordinates=354,144,122,58

[]
Coordinates=121,10,91,58

[edtPeso]
Coordinates=176,144,44,58

[edtAltura]
Coordinates=511,10,44,58

[lblPeso]
Coordinates=378,212,53,58

[lblAltura]
Coordinates=10,144,53,58

[cmbxTratamento]
Coordinates=10,10,101,124

