<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/26 20:36:37.000.961,=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 21:51:32.000.622,=C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/26 21:52:31.000.011,C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\JuroSimples\UnitPrincipal.pas</Transaction>
    <Transaction>2018/09/26 21:52:31.000.011,C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\JuroSimples\UnitPrincipal.dfm</Transaction>
    <Transaction>2018/09/26 21:52:35.000.730,C:\Users\sidib\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\JuroSimples\JuroSimples.dproj</Transaction>
  </Transactions>
</BorlandProject>
